OOD-May-2022-Exam/MainWindow.xaml

<Window Loaded="WindowLoaded" x:Class="OOD_May_2022_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_May_2022_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="dataTemplateProps">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Images}" Width="100"/>
                <TextBlock Text="{Binding Path=Location}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Price}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
    </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Property Listing" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ListBox Name="PropertiesLB" Grid.Row="1" Margin="20,20,20,20" SelectionChanged="PropertiesSelectionChanged" ItemTemplate="{StaticResource dataTemplateProps}" />
        <TextBlock Name="PropertyDescriptionTBLK" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="300" TextWrapping="Wrap"></TextBlock>
        <Button Name="AddPropertyBTN" Click="AddBTN" Content="Add" Grid.Row="1" Grid.Column="2" Width="85" Height="20" VerticalAlignment="Top" Margin="35,20,35,0"></Button>
    </Grid>
</Window>
